{application,proj,
             [{description,"A tower defense game"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{main_supervisor,[]}},
              {applications,[kernel,stdlib,wx]},
              {env,[]},
              {modules,[arrow,bloon,db,game,gui,main_server,main_supervisor,
                        monkey,proj_app,region_server,w,
                        worker_root_supervisor,worker_supervisor]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
