{application,proj,
             [{description,"A fault-tolerant tower defense game"},
              {vsn,"0.2.0"},
              {registered,[proj_app,main_server,db]},
              {mod,{proj_app,[]}},
              {applications,[kernel,stdlib,gproc]},
              {env,[]},
              {modules,[arrow,bloon,db,game,main_server,main_supervisor,
                        monkey,proj_app,region_server,w,
                        worker_root_supervisor,worker_supervisor]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
