%% ===================================================================
%% BTD-Erlang Distributed Game - How to Run
%% ===================================================================

%% ===================================================================
%% PREREQUISITES - Do this on EVERY PC first:
%% ===================================================================

%% 1. Compile the project on every PC:
%%    rebar3 compile

%% 2. Start worker nodes on worker PCs:
%%    Worker PC 1 (132.72.81.167): ./start_worker1.sh
%%    Worker PC 2 (132.72.81.85):  ./start_worker2.sh  
%%    Worker PC 3 (132.72.80.185): ./start_worker3.sh
%%    Worker PC 4 (132.72.81.224): ./start_worker4.sh

%% 3. Start main node on main PC:
%%    Main PC (132.72.81.60): ./start_main.sh

%% 4. Wait for all nodes to be fully started before proceeding

%% ===================================================================
%% DISTRIBUTED STARTUP SCRIPT - Run in MAIN node Erlang shell
%% ===================================================================
%% Run these commands one-by-one in the Erlang shell of the MAIN node
%% after starting the shells on all worker nodes.

%% Step 1: Define all nodes in the cluster
MainNode = node().
Worker1 = 'worker1@132.72.81.167'.    %%if using difrent pc chnage here the ip
Worker2 = 'worker2@132.72.81.85'.    %%if using difrent pc chnage here the ip
Worker3 = 'worker3@132.72.80.185'.    %%if using difrent pc chnage here the ip
Worker4 = 'worker4@132.72.81.224'.    %%if using difrent pc chnage here the ip
AllWorkerNodes = [Worker1, Worker2, Worker3, Worker4].
AllNodes = [MainNode | AllWorkerNodes].


%% Step 2: Connect to all worker nodes
lists:foreach(fun(Node) -> net_kernel:connect_node(Node) end, AllWorkerNodes).


%% Step 3: Verify Connections (should show all 4 workers)
nodes().


%% Step 4: Initialize the Database across ALL nodes
db:init(AllNodes).


%% Step 5: Start Each Worker's Supervisor
rpc:call(Worker1, worker_supervisor, start_as_root, [0, 4]).
rpc:call(Worker2, worker_supervisor, start_as_root, [1, 4]).
rpc:call(Worker3, worker_supervisor, start_as_root, [2, 4]).
rpc:call(Worker4, worker_supervisor, start_as_root, [3, 4]).


%% Step 6: Start the Main Supervisor and GUI
main_supervisor:start_link(AllWorkerNodes).
gui:start_link().

%% step 7: START PLAYING!