

Worker1='worker1@132.72.81.167'. Worker2='worker2@132.72.81.167'. Worker3='worker3@132.72.81.167'. Worker4='worker4@132.72.81.167'. AllWorkerNodes = [Worker1, Worker2, Worker3, Worker4].


lists:foreach(fun(Node) -> net_kernel:connect_node(Node) end, AllWorkerNodes).
nodes().
c(main_supervisor). c(main_server). c(worker_supervisor). c(region_server). c(monkey). c(bloon). c(arrow).


nl(worker_supervisor). nl(region_server). nl(monkey). nl(bloon). nl(arrow).

lists:zipwith( fun(Node, RegionId) -> rpc:call(Node, worker_supervisor, start_as_root, [[RegionId]]) end, AllWorkerNodes, [0, 1, 2, 3] ).



main_supervisor:start_link(AllWorkerNodes).


main_server:add_monkey({75, 100}, 80).

Path = [{10, 100}, {40, 110}, {80, 100}, {85, 100},{120, 90}, {180, 100}].

main_server:add_bloon(Path, 5).
