%% ===================================================================
%% BTD-Erlang Distributed Startup Script
%% ===================================================================
%%
%% Run these commands one-by-one in the Erlang shell of the MAIN node
%% after starting the shells on all worker nodes.
%%

%% Step 1: Define all nodes in the cluster
MainNode = node().
Worker1 = 'worker1@132.72.81.167'.
Worker2 = 'worker2@132.72.81.85'.
Worker3 = 'worker3@132.72.80.185'.
Worker4 = 'worker4@132.72.81.224'.
AllWorkerNodes = [Worker1, Worker2, Worker3, Worker4].
AllNodes = [MainNode | AllWorkerNodes].


%% Step 2: Connect to all worker nodes
lists:foreach(fun(Node) -> net_kernel:connect_node(Node) end, AllWorkerNodes).


%% Step 3: Verify Connections (should show all 4 workers)
nodes().


%% Step 4: Initialize the Database across ALL nodes
db:init(AllNodes).


%% Step 5: Start Each Worker's Supervisor
rpc:call(Worker1, worker_supervisor, start_as_root, [0, 4]).
rpc:call(Worker2, worker_supervisor, start_as_root, [1, 4]).
rpc:call(Worker3, worker_supervisor, start_as_root, [2, 4]).
rpc:call(Worker4, worker_supervisor, start_as_root, [3, 4]).


%% Step 6: Start the Main Supervisor
main_supervisor:start_link(AllWorkerNodes).
gui:start_link().

%% Step 7: Test the System by adding a monkey
main_server:add_monkey(ground_monkey, {40, 150}, 80).


%% Step 8: Test the System by adding a bloon
Path = [{0,400},{20,405},{40,410},{60,405},{80,390},{100,395},{120,400},{140,405},{160,410},{180,405},{200,390},{220,395},{240,400},{260,405},{280,410},{300,405},{320,390},{340,395},{360,400},{380,405},{400,400},{420,405},{440,410},{460,405},{480,390},{500,395},{520,400},{540,405},{560,410},{580,405},{600,390},{620,395},{640,400},{660,405},{680,410},{700,405},{720,390},{740,395},{760,400},{780,405},{800,400}].
main_server:add_bloon(Path, 17).

