csestudent@119-lnx-18:~/Desktop/bar/Proj$ ./run.sh worker1
Starting node: worker1@132.72.81.167 with rebar3 shell
===> Verifying dependencies...
===> Analyzing applications...
===> Compiling proj
Erlang/OTP 24 [erts-12.2.1] [source] [64-bit] [smp:12:12] [ds:12:12:10] [async-threads:1] [jit]

Eshell V12.2.1  (abort with ^G)
(worker1@132.72.81.167)1> Starting 'proj' application...
Node ''worker1@132.72.81.167'' is a worker node. Starting worker_root_supervisor.
Worker Root Supervisor started.
===> Booted gproc
===> Booted proj
 
