csestudent@119-lnx-18:~/Desktop/bar/Proj$ ./run.sh worker1.sh
Starting node: worker1.sh@132.72.81.167 with rebar3 shell
===> Verifying dependencies...
===> Analyzing applications...
===> Compiling proj
=INFO REPORT==== 9-Sep-2025::05:03:53.448895 ===
Invalid node name!
Please check your configuration

===> Erlang Distribution failed, falling back to nonode@nohost.
=SUPERVISOR REPORT==== 9-Sep-2025::05:03:53.448982 ===
    supervisor: {local,net_sup}
    errorContext: start_error
    reason: {'EXIT',nodistribution}
    offender: [{pid,undefined},
               {id,net_kernel},
               {mfargs,{net_kernel,start_link,
                                   [['worker1.sh@132.72.81.167',longnames],
                                    false,net_sup_dynamic]}},
               {restart_type,permanent},
               {significant,false},
               {shutdown,2000},
               {child_type,worker}]

=CRASH REPORT==== 9-Sep-2025::05:03:53.449101 ===
  crasher:
    initial call: net_kernel:init/1
    pid: <0.149.0>
    registered_name: []
    exception exit: {error,badarg}
      in function  gen_server:init_it/6 (gen_server.erl, line 407)
    ancestors: [net_sup,kernel_sup,<0.47.0>]
    message_queue_len: 0
    messages: []
    links: [<0.146.0>]
    dictionary: [{longnames,true}]
    trap_exit: true
    status: running
    heap_size: 1598
    stack_size: 29
    reductions: 9824
  neighbours:

Erlang/OTP 24 [erts-12.2.1] [source] [64-bit] [smp:12:12] [ds:12:12:10] [async-threads:1] [jit]

Eshell V12.2.1  (abort with ^G)
1> Starting 'proj' application...
Node 'nonode@nohost' is a worker node. Starting worker_root_supervisor.
Worker Root Supervisor started.
===> Booted gproc
===> Booted proj
 
