%% ===================================================================
%% BTD-Erlang Distributed Startup Script
%% ===================================================================
%%
%% Run these commands one-by-one in the Erlang shell of the MAIN node
%% after starting the shells on all worker nodes.
%%

%% Step 1: Define all nodes in the cluster
MainNode = node().
Worker1 = 'worker1@132.72.81.167'.
Worker2 = 'worker2@132.72.81.85'.
Worker3 = 'worker3@132.72.80.185'.
Worker4 = 'worker4@132.72.81.224'.
AllWorkerNodes = [Worker1, Worker2, Worker3, Worker4].
AllNodes = [MainNode | AllWorkerNodes].


%% Step 2: Connect to all worker nodes
lists:foreach(fun(Node) -> net_kernel:connect_node(Node) end, AllWorkerNodes).


%% Step 3: Verify Connections (should show all 4 workers)
nodes().


%% Step 4: Initialize the Database across ALL nodes
db:init(AllNodes).


%% Step 5: Start Each Worker's Supervisor
rpc:call(Worker1, worker_supervisor, start_as_root, [0, 4]).
rpc:call(Worker2, worker_supervisor, start_as_root, [1, 4]).
rpc:call(Worker3, worker_supervisor, start_as_root, [2, 4]).
rpc:call(Worker4, worker_supervisor, start_as_root, [3, 4]).


%% Step 6: Start the Main Supervisor
main_supervisor:start_link(AllWorkerNodes).


%% Step 7: Test the System by adding a monkey
main_server:add_monkey({40, 150}, ground).


%% Step 8: Test the System by adding a bloon
Path = [{10, 100},{20, 100},{30, 100},{40, 100},{50, 100},{60, 100}, {70, 110}, {80, 100}, {120, 90}, {180, 100}].
main_server:add_bloon(Path, 17).

