INFO REPORT==== 6-Sep-2025::15:17:32.627503 ===
Protocol 'inet_tcp': the name worker2@132.72.81.85 seems to be in use by another Erlang node

=SUPERVISOR REPORT==== 6-Sep-2025::15:17:32.640421 ===
    supervisor: {local,net_sup}
    errorContext: start_error
    reason: {'EXIT',nodistribution}
    offender: [{pid,undefined},
               {id,net_kernel},
               {mfargs,{net_kernel,start_link,
                                   [['worker2@132.72.81.85',longnames],
                                    false,net_sup_dynamic]}},
               {restart_type,permanent},
               {significant,false},
               {shutdown,2000},
               {child_type,worker}]

===> Erlang Distribution failed, falling back to nonode@nohost.
=CRASH REPORT==== 6-Sep-2025::15:17:32.640564 ===
  crasher:
    initial call: net_kernel:init/1
    pid: <0.132.0>
    registered_name: []
    exception exit: {error,badarg}
      in function  gen_server:init_it/6 (gen_server.erl, line 407)
    ancestors: [net_sup,kernel_sup,<0.47.0>]
    message_queue_len: 0
    messages: []
    links: [#Port<0.8>,<0.129.0>]
    dictionary: [{longnames,true}]
    trap_exit: true
    status: running
    heap_size: 1598
    stack_size: 29
    reductions: 11451
  neighbours:

Erlang/OTP 24 [erts-12.2.1] [source] [64-bit] [smp:12:12] [ds:12:12:10] [async-threads:1] [jit]

Eshell V12.2.1  (abort with ^G)
1> 